<html>
    <head>
    <title>Vishnu Vigneswaran's Coursework 1</title>
   <style>
  
  .details {
  
      background-color: rgb(161, 198, 228);
      align-items: center; 
      border-style: solid;
      border-color: rgb(134, 3, 151);
      margin: auto;
      width: 80%;
  }
  
  p {
    font-family: courier;
    text-align: center;
    text-decoration-color: rgb(22, 26, 224);
    color: rgb(108, 34, 206);

  }
  
  h1 {
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    text-shadow: 3em;
    color: rgb(22, 26, 224);
  }

  h2 {
    color: rgb(201, 227, 250);
    text-align: center;
    size: 3em;
    font-style: italic;
    list-style-position: inside;

  }
  
  </style>
  </head>
  <body>
    <div class="details">
  
  
    <h1>Vishnu Vigneswarans Coursework 1</h1>
    <p>Name: Vishnu Vigneswaran<br>
        Module code : IN0006<br>
        Module name : Web Development<br></p>
    
<h2>
    <ul>
        <li><a href="cv2.html">my cv</a></li>
        <li><a href="placesvisited.html">Places i visited</a></li> 
        <li><a href="fanpage.html">The World Cup</a></li>
      </ul>
</h2>
  

</style>
  </head>