<!DOCTYPE html>
<html>
<head>
<style>
    h1 {
  color: rgb(15, 15, 100);
  font-family: Lexend Deca;
  font-size: 500%;
  text-align: center;
  text-decoration: underline;
  text-decoration-color: blue;
  
}
p { 
    word-spacing: 10px;
    color: rgb(137, 4, 155);
    text-align: center;
    font-size: 168%;
    text-transform: uppercase;
 
}
body {
    background-color: rgb(241, 152, 19);
}

div {
    clear: right;
    border: 3px solid rgb(241, 152, 19);
    padding: 50px;
    text-align: center;
    position: relative;
    top: 50%;

}

.img1 {
    float: left;
    width: 170;
    height: 170;
}

.clearfix {
  overflow: auto;
}

.img2 {
    float: left;
    width: 150;
    height: 150;
}

.img3 {
    float: left;
    width: 150;
    height: 150;

}
.img4 {
    float: center;
    width: 150;
    height: 150;
    align-items: center;

}

    
</style>
<title>Places I have visited.</title>
</head>
<body>

<h1>Places I Visited.</h1>
<p>Malaysia Tokyo Bali</p>

    <div class="clearfix">
        <img class="img1" src="peace.jpg">
    <p2>The catchy tourism slogan <b>Malaysia</b>, Truly Asia continues to ring true as this country really is a crossroads for so many Asian cultures.<br>
    Muslim Malays, religiously diverse Chinese,and Hindu and Muslim Indians live here, along with the indigenous people of Peninsular Malaysia and Borneo.
    <br> Each culture has its own language and practices, which you can appreciate through a packed calendar of festivals and a delicious variety of cuisines.<br>
    Malaysias capital <abbr title="Kuala Lumpur">KL</abbr>is a place where gleaming 21st-century towers stand cheek-by-jowl with colonial shophouses and pockets of lush greenery, while shoppers shuttle from traditional markets to air-conditioned mega malls. Unesco World Heritage–listed, Melaka and George Town (Penang) have uniquely distinctive architectural and cultural townscapes, developed over a half a millennium of Southeast Asian cultural and trade exchange. Over in the eastern Malaysian states, both Kuching and Kota Kinabalu offer fascinating introductions to life on Borneo.</p2>
</div>
    <hr>

    <div class="clearfix">
        <img class="img2" src="tokyo.jpg"> Tokyo, is located in the Kanto region on the island of Honshu in Japan.<br>
        It is counted as one of the 47 prefectures of Japan and commonly referred to as the capital of Japan with the government of Japanand the Emperor of Japan residing in Chiyoda Ward.<br>
        Tokyo is a place where the urgent rhythms of consumer culture collide with the quieter moments that linger from older traditions.<br>
        It's hectic madnessleavened by the Zennest of calms. With a population of over 12 million, or about 10 percent of Japans populaton,<br>
        it is by far the country's most populous and most densely populated prefecture. Tokyo remains a glistering example of the 'miracle' of post-WWII Japan.
    </div>
        <hr>

    <div class="clearfix">
        <img class="img3" src="bali.jpg">
        <p2>The magical island where traditional cultures wholeheartedly cultivate from generation to generation then spread out its beauty to the world.
        Bali was seen as relatively lowly populated idyllic Hindu island. It became popular as a cruise ship stopover, then travelers and backpackers. 
        This tourism bred further tourism when the rest of Indonesia was perceived as overcrowded and dirty. 
        Fast forward to today and Bali has lost most of its unique charm. it has become much like every other Indonesian city. 
        Balis popularity has effectively killed the “golden goose”. Its once popular beaches are literally choked with plastic making swimming unpleasant. 
        Now, Bali is even more popular with the island becoming popular with Chinese and Russian tourists. 
        Long gone are the culture and attractions that made Bali a friendly and colourful attraction.</p2>
        <img class="img4" src="mount.jpg">
     </div>
     <hr>

     <address>
        The wonderful views of bali is extrawdinary.<br> 
        The lights of tokyo is mesmerizing.<br>
        Written by vishnu<br>
        </address>
</body>
</html>


