.p {
    float: left;
    color: black;
}

.box {
    display: flex;
    min-width: 100vh;
    min-height: 50vh;
}

.right{
    flex: 50%;
    background-image: url(../images/ee.jpeg);
    background-size: 700px;
    background-repeat: no-repeat;


}
 .left{
    flex: 50%;
    background-color: rgb(227, 39, 36);
    text-align: center;
    align-items: center;
    display: flex;

 }

 .textbox{
    font-size: 2em;
    width: 100%;
    max-width: 50em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
 }
 .subheading{
    text-align: center;
    font-size: smaller;
    flex-direction: column;
    font: Georgia,serif;
 }

 .button {
    font-size: 1.25rem;
    text-align: left;
    align-items: flex-start;
    text-transform: uppercase;
    border: 1px solid black;
 }


.front {
    background-image: url(../images/ee.jpeg);
    background-repeat: no-repeat;
    background-size: 2000px;

}


.nav-item {
    padding: 2px 16px;
    float: left;
    width: auto;
    border: none;
    display: block;
    outline: 0;
    color: rgb(252, 248, 248);
}
.logo {
    text-align: center;
  }
.luca {
    margin-left: 1em;
    display: flex;
    justify-content: space-between;
    min-height:100vh; 
    flex-direction:column; 
}
.footer {
    
    position: relative;
    text-align: left;
    position: relative;
    left: 20px;
    flex: 1 0 auto;

}




.map {
    background-color: rgb(32, 32, 117);
    width: 100%;
    height: 70%;
}

.side {
    flex: 50%;
    color: aquamarine;
    text-align: right;
    align-items: center;

    

}

.otherside {
    display: flex;
}
